{
  "mcpServers": {
    "sunnah": {
      "type": "stdio",
      "command": "/Users/hassan.najeeb/PycharmProjects/sunnah-mcp/.venv/bin/python",
      "args": ["-m", "sunnah_toolkit"],
      "cwd": "/Users/hassan.najeeb/PycharmProjects/sunnah-mcp"
    }
  }
}
